# 重力加速度取9.8
g = 9.8
# 初始高度为100
h0 = 100

def function_nth(n):
    # 计算第 n 次反弹的高度
    h_n = h0 * (0.5 ** n)
    # 计算前 n 次经过的总路程
    s_n = h0
    for i in range(1, n):
        s_n += 2 * h0 * (0.5 ** i)
    # 计算第一次下落的时间
    t0 = (2 * h0 / g) ** 0.5
    # 计算前 n 次运动的总时间
    t_n = t0
    for i in range(1, n):
        t_i = t0 * (0.5 ** (i / 2))
        t_n += 2 * t_i
    return h_n, s_n, t_n

# 计算第 10 次的结果
h_10, s_10, t_10 = function_nth(10)
print(f"第 10 次掉下并反弹到最高点时，反弹高度为 {h_10:.2f} 米，一共经过 {s_10:.2f} 米，运动了 {t_10:.2f} 秒。")

