import sympy as sp

# 重力加速度取9.8
g = 9.8
# 初始高度为100
h0 = 100
# 定义符号变量
n = sp.symbols('n')

# 计算第 n 次反弹的高度
height_n = h0 * (sp.Rational(1, 2) ** n)
# 计算第 n 次反弹时球经过的总路程
distance_n = h0 + 2 * h0 * sp.Sum(sp.Rational(1, 2) ** sp.Symbol('i'), (sp.Symbol('i'), 1, n - 1)).doit()
# 计算第 n 次反弹时球运动的总时间
time_n = sp.sqrt(2 * h0 / g) + 2 * sp.Sum(sp.sqrt(2 * h0 * (sp.Rational(1, 2) ** sp.Symbol('i')) / g),
                                           (sp.Symbol('i'), 1, n - 1)).doit()

# 计算验证第 10 次反弹的高度
height_10 = float(height_n.subs(n, 10))
# 计算验证第 10 次反弹时球经过的总路程
distance_10 = float(distance_n.subs(n, 10))
# 计算验证第 10 次反弹时球运动的总时间
time_10 = float(time_n.subs(n, 10))

print(f"第 n 次掉下并反弹到最高点时，反弹高度的表达式为 {height_n} 米，球一共经过的路程表达式为 {distance_n} 米，运动时间的表达式为 {time_n} 秒。")
print(f"第 10 次掉下并反弹到最高点时，反弹高度为 {height_10:.2f} 米，球一共经过 {distance_10:.2f} 米，运动了 {time_10:.2f} 秒。")    
